<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="80.0" maxWidth="195.0" minHeight="80.0" minWidth="195.0" styleClass="server-list-background" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.ServerController">
   <children>
      <Text fx:id="servername" layoutX="7.0" layoutY="17.0" strokeType="OUTSIDE" strokeWidth="0.0" text="servername" AnchorPane.leftAnchor="7.0" AnchorPane.topAnchor="4.0" />
      <MaterialDesignIconView fx:id="close_icon" fill="RED" glyphName="CLOSE" glyphStyle="MaterialIcon.CLOSE" layoutX="178.0" layoutY="15.0" onMouseClicked="#remove" size="15" AnchorPane.rightAnchor="3.5" AnchorPane.topAnchor="3.5" />
      <Text fx:id="username" layoutX="18.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="" AnchorPane.leftAnchor="7.0" AnchorPane.topAnchor="22.0" />
      <Text fx:id="IP" layoutX="28.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="" AnchorPane.leftAnchor="7.0" AnchorPane.topAnchor="38.0" />
      <Text fx:id="port" layoutX="28.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="" AnchorPane.leftAnchor="7.0" AnchorPane.topAnchor="54.0" />
      <MaterialDesignIconView fx:id="connectIcon" glyphName="LAN_CONNECT" layoutX="172.0" layoutY="72.0" onMouseClicked="#toggleConnection" size="23" AnchorPane.bottomAnchor="6.0" AnchorPane.rightAnchor="6.0" />
   </children>
</AnchorPane>
